# Vercel project names
# We use these names to deploy the app to the correct environment
# PORTAL is a prefix to be added in the Portal package.json
VERCEL_PORTAL_PROJECT_STAGING=""
VERCEL_PORTAL_PROJECT_PRODUCTION=""
VERCEL_PORTAL_PROJECT_DEVELOPMENT=""
# Vercel token
VERCEL_TOKEN=""
# Vercel team id
VERCEL_SCOPE=""